<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="43bc951e-0ffc-4ed3-b75f-8acfa0d1f57e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBasic.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBasic.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestXML.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Traffic.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestString.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2185">
              <caret line="115" column="32" selection-start-line="115" selection-start-column="16" selection-end-line="115" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBasic.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="41" column="30" lean-forward="true" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-665">
              <caret line="18" column="33" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="15" column="33" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SubClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
              <folding>
                <element signature="e#125#126#0" expanded="true" />
                <element signature="e#155#156#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SuperClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
              <folding>
                <element signature="e#504#505#0" expanded="true" />
                <element signature="e#546#547#0" expanded="true" />
                <element signature="e#597#598#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestCollections.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="817">
              <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TestNG Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Super_class</find>
    </findStrings>
    <replaceStrings>
      <replace>SuperClass</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/TestCase.java" />
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/TestVMarguments.java" />
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/TestcaseBase.java" />
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/TestBasicJava.java" />
        <option value="$PROJECT_DIR$/testsuites/basicFunction.xml" />
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/test/TestBasic.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBase.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resource/testsuites/collections.xml" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestCollections.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SuperClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/App.java" />
        <option value="$PROJECT_DIR$/src/test/java/yigl/plugga/test/TestClasses.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestString.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Target.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Traffic.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Statistics.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestXML.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SubClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestClass.java" />
        <option value="$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml" />
        <option value="$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBasic.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1855" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="plugga" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="plugga" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resource" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaplugga" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resource" type="462c0819:PsiDirectoryNode" />
              <item name="testsuites" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="javaplugga" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="TestNG" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.TestNG" value="yigl.plugga.test.TestBase" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.19827586" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="yigl.plugga.test" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="yigl.plugga.test" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="yigl.plugga.test.TestBase" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resource/testsuites" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.BasicJavaExercises">
    <configuration name="BasicJavaExercises" type="TestNG">
      <module name="javaplugga" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="VM_PARAMETERS" value="-DsysProp1=&quot;VMargument1&quot; -DsysProp2=&quot;VMargument2&quot;" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBasic" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="javaplugga" />
      <option name="PACKAGE_NAME" value="yigl.plugga.test" />
      <option name="MAIN_CLASS_NAME" value="yigl.plugga.test.TestBasic" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.BasicJavaExercises" />
      <item itemvalue="TestNG.TestBasic" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.TestBasic" />
      </list>
    </recent_temporary>
  </component>
  <component name="TestHistory">
    <history-entry file="BasicJavaExercises - 2019.09.03 at 08h 54m 57s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 08h 55m 39s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 08h 56m 28s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 08h 58m 11s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 08h 59m 07s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 09h 00m 25s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 09h 12m 21s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 09h 13m 19s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 09h 15m 07s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
    <history-entry file="BasicJavaExercises - 2019.09.03 at 09h 15m 34s.xml">
      <configuration name="BasicJavaExercises" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1855" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.69592476" visible="true" weight="0.21282476" />
      <window_info id="Structure" order="1" sideWeight="0.30407524" side_tool="true" weight="0.27086788" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295099" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.31765935" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3493222" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.44514108" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.3295099" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.69592476" visible="true" weight="0.27086788" />
      <window_info id="Structure" order="1" sideWeight="0.30407524" side_tool="true" visible="true" weight="0.27086788" />
      <window_info id="Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295099" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.36363637" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3493222" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.44514108" />
      <window_info anchor="bottom" id="Inspection Results" order="11" weight="0.3295099" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestXML.java</url>
          <line>20</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/AppTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/TestVMarguments.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/TestCase.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/TestcaseBase.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/TestBasicJava.java" />
    <entry file="file://$PROJECT_DIR$/testsuites/basicFunction.xml" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/test/TestBasic.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="15" column="62" selection-start-line="15" selection-start-column="62" selection-end-line="15" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resource/testsuites/collections.xml" />
    <entry file="file://$PROJECT_DIR$/src/test/java/yigl/plugga/test/TestClasses.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="46" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Statistics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3040">
          <caret line="176" column="7" selection-start-line="176" selection-start-column="7" selection-end-line="176" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Target.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestXML.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="28" column="9" selection-start-line="28" selection-start-column="9" selection-end-line="28" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/xml/Traffic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2185">
          <caret line="115" column="32" selection-start-line="115" selection-start-column="16" selection-end-line="115" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SubClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="11" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
          <folding>
            <element signature="e#125#126#0" expanded="true" />
            <element signature="e#155#156#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/classdesign/SuperClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#546#547#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestCollections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="817">
          <caret line="45" column="16" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="15" column="33" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-665">
          <caret line="18" column="33" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resource/testsuites/basicFunction.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/yigl/plugga/test/TestBasic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="41" column="30" lean-forward="true" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.11312217" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>javaplugga</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19827586" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: org.testng:testng:7.0.0-beta3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19827586" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>